server.port=${PORT:8080}
jwt.secret=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V;
spring.datasource.url=jdbc:mysql://localhost:3306/janSuvidha?useUnicode=true&character_set_server=utf8mb4
spring.datasource.username=root
spring.datasource.password=Neha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#to create table
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG